<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dasboard.css">
    <title>Admin KSR</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="side-menu">
        <div class="logo">
            <img src="img/LOGO KSR.png" alt="KSR PMI Logo" />
          </div>
        <ul>
            <li><img src="img/IconDasboard.png" alt="" class="icon">&nbsp; <span>Dashboard</span> </li>
            <li><a href="Login.html" onclick="window.location.href='Login.html'" class="logout-link"> <img src="img/iconLogout.png" alt="" class="icon"> Logout
            </a></li>
            

           
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="img/iconSearch.jpg" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="img/iconNotif.png" alt="">
                    <div class="img-case">
                        <img src="img/iconUser.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>20</h1>
                        <h3>Anggota Relawan</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50</h1>
                        <h3>Alumni Relawan</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1</h1>
                        <h3>Poliklinik</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>10</h1>
                        <h3>Mitra Kerja Sama</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1000</h1>
                        <h3>Orang Berdonasi</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>30JT</h1>
                        <h3>Donasi Terkumpul</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Donatur</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Deskripsi</th>
                            <th>Jumlah Donasi</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Sauqi Akbar</td>
                            <td>Semoga dapat membantu</td>
                            <td>Rp.20000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sofi</td>
                            <td>Bismillah Donasi</td>
                            <td>Rp.50000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Fulvian Dafa</td>
                            <td>Semoga dapat membantu</td>
                            <td>Rp.20000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Chandra</td>
                            <td>Bismillah Donasi</td>
                            <td>Rp.50000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mukti</td>
                            <td>Semoga dapat membantu</td>
                            <td>Rp.20000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Zahra</td>
                            <td>Bismillah Donasi</td>
                            <td>Rp.50000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mubarok</td>
                            <td>Semoga dapat membantu</td>
                            <td>Rp.20000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Anggota</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="img/iconUser.png" alt=""></td>
                            <td>Chandra Mukti</td>
                            <td><img src="img/iconInfo.png" alt="" class="iconInfo"></td>
                        </tr>
                        <tr>
                            <td><img src="img/iconUser.png" alt=""></td>
                            <td>Sauqi Akbar</td>
                            <td><img src="img/iconInfo.png" alt="" class="iconInfo"></td>
                        </tr>
                        <tr>
                            <td><img src="img/iconUser.png" alt=""></td>
                            <td>Moch.Fulvian</td>
                            <td><img src="img/iconInfo.png" alt="" class="iconInfo"></td>
                        </tr>
                        <tr>
                            <td><img src="img/iconUser.png" alt=""></td>
                            <td>Sofiatu Zahra</td>
                            <td><img src="img/iconInfo.png" alt="" class="iconInfo"></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="preloader">
        <div class="loading">
          <img src="img/loading.gif" width="80">
          <p>Harap Tunggu</p>
        </div>
    </div>
    <script src="js/dasboard.js"></script>
</body>

</html>